DATABASE_HOST=localhost
DATABASE_NAME=dc_voters
DATABASE_USER=dc_voters
DATABASE_PASSWORD=PASSWORD
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USER=USER
EMAIL_PASSWORD=PASSWORD
EMAIL_SSL=false
EMAIL_TLS=false
SECRET=SECRET
SENDER_EMAIL=webmaster@example.com
URL_BASE=http://localhost:3000
