# Upstart script

start on runlevel [2345]
stop on runlevel [!2345]
respawn
respawn limit 10 10
console log
env PORT=80

script
  set -e
  # TODO: eliminate this hard-coded path
  exec node /var/www/dc-voters/app.js 2>&1
end script

pre-start script
   logger -is -t "$UPSTART_JOB" ">>>>>>>> starting"
end script

post-stop script
   logger -is -t "$UPSTART_JOB" ">>>>>>>> stopped"
end script

