<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Petition Challenge</title>
    <style>
        table {
            border-collapse: collapse;
            border: none;
            table-layout: fixed;
            width: 100%;
            page-break-inside: avoid;
        }

        th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 5pt;
        }

        td {
            height: 0.33in;
        }

        td:first-child {
            text-align: right;
        }
        caption {
            padding-top: 6pt;
            text-align: left;
            font-size: large;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <% _.each(data, function (rows, page) { %>
        <table>
            <caption>
                <%- challengeHeader %>,
                Page <%- page %>
            </caption>
            <thead>
                <tr>
                    <th style="width: 10%">
                        Line #
                    </th>
                    <th style="width: 40%">
                        Name and Address of the Signer
                    </th>
                    <th style="width: 50%">
                        Explanation of Defect
                    </th>
                </tr>
            </thead>
            <tbody>
                <% _.each(rows, function (r, i) { %>
                    <tr>
                        <td>
                            <%= i + 1 %>
                        </td>
                        <td>
                            <%= r.signer %>
                        </td>
                        <td>
                            <%= r.explanation %>
                        </td>
                    </tr>
                <% }) %>
                <tr>
                    <td>
                        Circulator
                    </td>
                    <td>
                        <%- circulators[page].name %>
                    </td>
                    <td>
                        <%- circulators[page].explanation %>
                    </td>
                </tr>
            </tbody>
        </table>
    <% }) %>
</body>
</html>