<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Circulator Invoice</title>
    <style>
        body {
            font-family: Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 11pt;
        }
        h1 {
            page-break-before: always;
        }
        h1:first-of-type {
            page-break-before: avoid;
        }
        #signature-detail {
            table-layout: fixed;
            border-collapse: collapse;
            border: 1px solid gray;
        }
        td, th {
            padding: 0.2em 0.7em;
            text-align: right;

        }
        #signature-detail th[colspan] {
            text-align: center;
        }
        #header-table td {
            text-align: left;
        }
        #signature-detail th {
            vertical-align: bottom;
            border: 1px solid gray;
        }
        #signature-detail td {
            vertical-align: bottom;
            border-style: solid;
            border-color: gray;
            border-width: 0 1px;
        }
        #signature-detail tr.total {
            border-top: 1px solid gray;
        }
    </style>
</head>
<body>
    <% _.each(invoices, function (invoice) { %>
        <h1><%- project.name %> Paid Petition Circulation</h1>
        <h2>Invoice <%- invoice.number %></h2>
        <table id="header-table">
            <tr>
                <th>Date</th>
                <td><%- formatDate(invoice.date_created) %></td>
            </tr>
            <tr>
                <th>Covers</th>
                <td><%- formatDate(invoice.start_date) %> to <%- formatDate(invoice.end_date) %></td>
            </tr>
            <tr>
                <th>Circulator</th>
                <td><%- invoice.circulator.name %></td>
            </tr>
            <% if (invoice.check) { %>
                <tr>
                    <th>Check #</th>
                    <td><%- invoice.check %></td>
                </tr>
            <% } %>
            <tr>
                <th>Additional</th>
                <td>$<%- invoice.additional %></td>
            </tr>
            <tr>
                <th>Total</th>
                <td>$<%- invoice.amount %></td>
            </tr>
            <% if (invoice.notes) { %>
                <tr>
                    <th>Notes</th>
                    <td><%- invoice.notes %></td>
                </tr>
            <% } %>
        </table>
        <table id="signature-detail">
            <% if (invoice.detail) { %>
                <thead>
                    <tr>
                        <th rowspan="2">Date Checked</th>
                        <th rowspan="2">Page</th>
                        <th rowspan="2">Date Signed</th>
                        <th colspan="9">Valid Signatures</th>
                    </tr>
                    <tr>
                        <% for (let i = 1; i <= 8; i++) { %>
                            <th>W<%- i %></th>
                        <% } %>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <% _.each(invoice.detail, function (page) { %>
                        <tr<% if (page.number === 'total') { %> class="total"<% } %>>
                            <% if (!page.date_checked) { %>
                                <td colspan="3"><%- page.number.at(0).toUpperCase() + page.number.slice(1) %></td>
                            <% } else { %>
                                <td><%- formatDate(page.date_checked) %></td>
                                <td><%- page.number %></td>
                                <td><%- formatDate(page.date_signed) %></td>
                            <% } %>
                            <% for (let i = 1; i <= 8; i++) { %>
                                <td><%- page[i] || '' %></td>
                            <% } %>
                            <td><%- page.total %></td>
                        </tr>
                    <% }) %>
                </tbody>
            <% } else { %>
                <thead>
                    <tr>
                        <th>Page</th>
                        <th>Date Signed</th>
                        <th>Date Checked</th>
                        <th>Valid<br/>Signatures</th>
                    </tr>
                </thead>
                <tbody>
                    <% _.each(invoice.pages, function (page) { %>
                        <tr>
                            <td><%- formatDate(page.date_checked) %></td>
                            <td><%- page.number %></td>
                            <td><%- formatDate(page.date_signed) %></td>
                            <td><%- page.valid_lines %></td>
                        </tr>
                    <% }) %>
                    <tr>
                        <th colspan="3">Total</th>
                        <td><%- invoice.valid_lines %></td>
                    </tr>
                </tbody>
            <% } %>
        </table>
    <% }) %>
</body>
</html>
